------------------------------------
git
sudo apt-get install git
git config --global user.name "Your Name"
git config --global user.email "email@example.com"
git init
------------------------------------
git add readme.txt
git commit -m "wrote a readme file"

git add file1.txt
git add file1.txt file3.txt
git commit -m "add 3 files."

----------------------------------
git status
git log
git log --pretty=oneline

git reset --hard HEAD^
git reset --hard 1094a

git reflog

---------------------------------
git diff HEAD -- readme.txt

git checkout -- file
git reset HEAD <file>
---------------------------------
git rm test.txt





